server {
    listen       ${VIRTUAL_PORT};

    client_max_body_size 100M;

    server_name  ${PROJECT_URL};

    access_log /var/log/nginx/${PROJECT_URL}-access.log;
    error_log /var/log/nginx/${PROJECT_URL}-error.log;

    root ${PROJECT_ROOT};

    index index.php index.html index.htm;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
        #access_log off;
        #expirs 3d;
        #add_header Cache-Control "public, max-age=259200";
        add_header Cache-Control "s-maxage:259200";
    }

    location / {
        try_files ${DIRTY_HACK}uri ${DIRTY_HACK}uri/ /index.php${DIRTY_HACK}is_args${DIRTY_HACK}args;
    }

   location ~ \.php$ {
         fastcgi_param HTTPS on;
                   fastcgi_param DEVEL_SITE 0;
         try_files ${DIRTY_HACK}uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass app:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME ${DIRTY_HACK}document_root${DIRTY_HACK}fastcgi_script_name;
         include fastcgi_params;
   }
}
