## php/config/php.ini ##
; This file is created automatically by the docker build

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host = false
xdebug.client_host = 192.168.2.185
xdebug.idekey="PHPSTORM"
xdebug.extended_info=1